<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Tips for exercise</title>
    </head>    
            <body>
                <header>
                    <h1 id="myHeader">Tips for Exercise</h1>
                    <nav>
                     <ul>
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="Motivation.asp">Motivation</a></li>
                        <li><a href="Music.asp">Music</a></li>
                        <li><a href="Equiptment.asp">Equiptment</a></li>
                        <li><a href="Exercising with Animals.asp">Exercising with Animals</a></li>
                    </ul>    
                    </nav>
                </header>
                <main>
                    <h3>Exercise is something that not everyone loves to do, yet is so important for 
                        keeping our bodies and brains working effefctively. In this space we'll explore 
                        a few key elements to refer to stay positive.</h3>
                    <div>
                        <h2>Motivation</h2>
                        <p>
                        One of the most importatnt foactors in working out is remembering what motivates you to do it.
                        In the video below you'll see that Winnie the Pooh keeps his focus on the food he will eat 
                        after his exercises to keep motivated! Some other great motivators to keep in mind are:
                        <br>
                        - Remember why you started
                        <br>
                        - Think about how you'll feel afterward
                        <br>
                        - Give Yourself a Real Reward
                        </p>
                        <iframe width="652" height="489" src="https://www.youtube.com/embed/3U8pAM4VXvI" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture
                        -in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <h2>Music</h2>
                        <p>
                            Listening to music can help you achieve a more enjoyable and effective 
                            workout. Bold music choices help turn aerobic workouts from a chore into a fun, engaging pastime.   
                            Selecting racks based on rhythm and enjoyment helps give you energy, and using a proper playlist can build the momentum.
                            <br>
                            <br>
                            Check out the video below as an example of how moving to the music create a fun workout!
                    </p>
                        <iframe width="652" height="489" src="https://www.youtube.com/embed/LD1xSc7oRRk" 
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>   
                        <h2>Equiptment</h2>
                        <p>
                                You can launch an effective exercise program using only what nature gave you: your body. But because regular activity remains an 
                                elusive goal for most people, a multibillion-dollar industry has blossomed around the promise of surefire success. 
                                <br>
                                Health club memberships and home exercise equipment are excellent exercise solutions for many people. Do keep these cautions in mind, though:
                                Even the best equipment and most tricked-out gyms only produce results when used regularly.
                                Learn to use equipment properly to avoid injuries that could sideline you temporarily or permanently.
                                Exercise equipment comes in all sizes, shapes, and price ranges. It pays to check consumer ratings and follow our other tips for smart 
                                consumers before making your purchase.
                                <br>
                                Here's one of my favorite examples of how using exercise equitment can help you train better for everyday life:
                                
                        </p>
                        <iframe width="558" height="523" src="https://www.youtube.com/embed/hBBvNQWiBHI" frameborder="0" allow="accelerometer; 
                        autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>     
                    <div>
                        <h2>Exercising with Animals</h2>
                        <p>
                            Wether it's doing yoga with goats, walking with your dog, or horseback riding; there are tremendous benefits to working out with an animal. 
                            They can help you feel less isolated, lower blood pressure, strengthen the bond if they are your pet, and it helps to create a happier animal.
                            <br>
                            We can also learn new exercises by mimicing animal, like you see below of Joanna Rohrback, founder of <a href="https://prancercise.com/">Prancercise.</a> 

                        </p>
                        <img src="https://cmeimg-a.akamaihd.net/640/cme/cme_public_images/www_livestrong_com/cdn-write.demandstudios.com/upload/image/92/91/68EAF19E-FE4E-46BD-85BA-AE32C86B9192/68EAF19E-FE4E-46BD-85BA-AE32C86B9192.jpg" alt="Italian Trulli">      
                    </div>
                </main>        
            </body>
            <footer>


            </footer>
</html>
